<!DOCTYPE html>
<html >
<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: pink;
      height: 80vh;
      margin: 0;
      justify-content: center;
      display: flex;
    }

    .game {
      display: inline-block;
    }

    input[type="radio"] {
      display: none;
    }

    label {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
      background-color: #f0f0f0;
      transition: background 0.2s;
    }

    label:hover {
      background-color: #ddd;
    }

    .result {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      display: none;
    }

    #rock:checked ~ .results #rock-result,
    #paper:checked ~ .results #paper-result,
    #scissors:checked ~ .results #scissors-result {
      display: block;
    }
    .mainBody{
      flex-direction: column;
      justify-content: center;
      border: 2px solid black;
      width: 500px;
      height: 300px;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;

    }
  </style>
</head>
<body >
  <div class="mainBody">
  <h1>Rock Paper Scissors Game</h1>

  <div class="game">
    <input type="radio" id="rock" name="rps">
    <input type="radio" id="paper" name="rps">
    <input type="radio" id="scissors" name="rps">

    <label for="rock"> Rock</label>
    <label for="paper">Paper</label>
    <label for="scissors">Scissors</label>

    <div class="results">
      <div class="result" id="rock-result">You chose Rock. Result:  Draw!</div>
      <div class="result" id="paper-result">You chose Paper. Result: You Win!</div>
      <div class="result" id="scissors-result">You chose Scissors. Result: You Lose!</div>
    </div>
  </div>
</div>
</body>
</html>